<!--LOGIN PAGE-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>My Login page</title>
<link rel="icon" href="images/bird.jpg">
<style>
body {
    display:flex;
    
    justify-content: center;
    font-family: sans-serif;
    background: #f3f3f3;
    
    
}
.main {
    background-color: #fff;
    border-radius: 15px;
    width: 500px;
    text-align: center;
}
h1 {
    color: #4CAF50;

}
input {
   
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
       border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    padding: 10px;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: none;
    color: white;
    background-color:blue;
    width: 100%;
    font-size: 16px;
}
</style>
</head>
<body>
<div id="main">
  <h2>LOGIN</h2>
    <input type="text" id="em" name="em" placeholder="Email" required><br>
    <input type="text" id="pwd" name="pwd" placeholder="password" required ><br>
     <button>LOGIN</button>
</div>
</body>
</html>
